.advice-section {
  display: grid;
  grid-template-columns: 1fr;
  background: linear-gradient(
    3deg,
    rgb(18, 150, 206) 0%,
    rgb(16, 178, 211) 15%,
    rgba(0, 212, 255, 1) 100%
  );
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 600px;

  .title-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-family: "Oswald", sans-serif;
      font-size: 3.5rem;
      font-weight: 500;
      color: whitesmoke;
    }

    .description {
      font-size: 1.5rem;
      margin-top: 20px;

      a {
        color: rgb(187, 48, 76);
      }
    }
    .warning {
      color: rgb(168, 0, 0);
    }
  }

  .advice-wrapper {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 1em;

    .advice {
      color: $mindaro;
      background-color: $light-salmon;
      border-radius: 6px;
      padding: 20px;
      box-shadow: 0px 1px 48px -10px rgba(0, 0, 0, 0.35);
      width: 60vh;

      .advice-label {
        color: rgb(255, 0, 221);
      }
    }
  }

  .advice-generator-button {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;

    button {
      font-size: 1.1em;
      font-weight: 700;
      padding: 20px;
      height: 75px;
      border: 2px solid white;
      border-radius: 6px;
      background-color: rgb(248, 193, 53);
      color: rgb(77, 62, 25);
      cursor: pointer;
      transition: 0.3s ease-in-out;
      width: 250px;

      &:hover {
        letter-spacing: 1px;
        background-color: adjust-color(
          $color: #f8c135,
          $hue: 0,
          $saturation: 0%,
          $lightness: -10%,
          $alpha: 1
        );
        color: rgb(255, 255, 255);
      }
    }
  }
}
